{
  "name": "@pakti/mobile",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --config vite.config.ts",
    "build": "tsc -b && vite build --config vite.config.ts",
    "preview": "vite preview --config vite.config.ts"
  }
}
